<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="static/highlight/styles/hybrid.css">
    <style type="text/css">
    html { font-size: 100px; }
	@media screen and (max-width:769px) {
		html { font-size: 100px; }
	}
	@media screen and (max-width:415px) {
		html { font-size: 100px; }
	}
	@media screen and (max-width:376px) {
		html { font-size: 91px; }
	}
	@media screen and (max-width:321px) {
		html { font-size: 77px; }
	}
	* { margin: 0; padding: 0; font-family: '微软雅黑', 'microsoft yahei', '新宋体', '宋体', Tahoma, Verdana, Arial, Helvetica, sans-serif;    -webkit-tap-highlight-color: rgba(0,0,0,0);}
	body { width: 100%; background: #fff;  -webkit-text-size-adjust: none;overflow-y: scroll;}
	li { list-style: none; }
	input { border: 0 none; outline: none; }
	a { text-decoration: none; }
	a, p{font-size: 0.14rem;}
	.clearfix { clear: both; }
	code{font-size: 0.14rem; word-wrap:break-word; word-break:normal; line-height: 1.5;}
	pre{width: 100%;display: block;  word-wrap:break-word; word-break:normal;margin: 0.15rem auto;border-radius: 4px;box-sizing:border-box;}
    </style>    
    <title>blogv2</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
